V "GNAT Lib v2019"
A -O2
A -Winline
A -gnatA
A --RTS=C:\gnat\2019-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__ada_car_pid_controller.adb  76ddfe22 OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__ada_car_pid_controller.ads  f293ca71 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__ada_car_pid_controller.ads  20200118041638 aeb448f2 ada_main%s
D b__ada_car_pid_controller.adb  20200118041638 c3f4b0a2 ada_main%b
D system.ads		20190518152826 db831581 system%s
D s-parame.ads		20190518152826 d106111e system.parameters%s
D s-restri.ads		20190518152826 1b9d0672 system.restrictions%s
D s-rident.ads		20190518152826 50efdf23 system.rident%s
D s-secsta.ads		20190518152826 56a2861c system.secondary_stack%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 16 14 none]
G c Z s b [adafinal ada_main 19 14 none]
G c Z s b [main ada_main 22 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 61 4 none]
G c Z b b [ada_main_program ada_main 301 14 none]
X 1 b__ada_car_pid_controller.ads
6K9*ada_main 295l5 295e13 2|9b14 336l5 336t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|312r52
16U14*adainit 17i<c,adainit>22 2|84b14 299l8 299t15 317s7
19U14*adafinal 20i<c,adafinal>22 2|68b14 82l8 82t16 319s7
22U14*main 23i<c,main>22 2|304b14 321t7
X 2 b__ada_car_pid_controller.adb
11i4 E060{short_integer} 11m46 11r46 199m7 199r15
12i4 E082{short_integer} 12m46 12r46 196m7 196r15
13i4 E096{short_integer} 13m46 13r46 202m7 202r15
14i4 E094{short_integer} 14m46 14r46 201m7 201r15
15i4 E138{short_integer} 15m46 15r46 204m7 204r15
16i4 E146{short_integer} 16m46 16r46 206m7 206r15
17i4 E144{short_integer} 17m46 17r46 208m7 208r15
18i4 E148{short_integer} 18m46 18r46 210m7 210r15
19i4 E141{short_integer} 19m46 19r46 213m7 213r15
20i4 E127{short_integer} 20m46 20r46 215m7 215r15
21i4 E150{short_integer} 21m46 21r46 217m7 217r15
22i4 E203{short_integer} 22m46 22r46 219m7 219r15
23i4 E209{short_integer} 23m46 23r46 221m7 221r15
24i4 E222{short_integer} 24m46 24r46 223m7 223r15
25i4 E241{short_integer} 25m46 25r46 224m7 224r15
26i4 E227{short_integer} 26m46 26r46 226m7 226r15
27i4 E250{short_integer} 27m46 27r46 228m7 228r15
28i4 E191{short_integer} 28m46 28r46 230m7 230r15
29i4 E199{short_integer} 29m46 29r46 232m7 232r15
30i4 E231{short_integer} 30m46 30r46 234m7 234r15
31i4 E245{short_integer} 31m46 31r46 236m7 236r15
32i4 E136{short_integer} 32m46 32r46 238m7 238r15
33i4 E159{short_integer} 33m46 33r46 240m7 240r15
34i4 E264{short_integer} 34m46 34r46 243m7 243r15
35i4 E261{short_integer} 35m46 35r46 245m7 245r15
36i4 E154{short_integer} 36m46 36r46 248m7 248r15
37i4 E266{short_integer} 37m46 37r46 251m7 251r15
38i4 E158{short_integer} 38m46 38r46 254m7 254r15
39i4 E243{short_integer} 39m46 39r46 255m7 255r15
40i4 E168{short_integer} 40m46 40r46 257m7 257r15
41i4 E174{short_integer} 41m46 41r46 258m7 258r15
42i4 E215{short_integer} 42m46 42r46 259m7 259r15
43i4 E187{short_integer} 43m46 43r46 260m7 260r15
44i4 E233{short_integer} 44m46 44r46 261m7 261r15
45i4 E230{short_integer} 45m46 45r46 264m7 264r15
46i4 E253{short_integer} 46m46 46r46 267m7 267r15
47i4 E255{short_integer} 47m46 47r46 270m7 270r15
48i4 E180{short_integer} 48m46 48r46 278m7 278r15
49i4 E195{short_integer} 49m46 49r46 283m7 283r15
50i4 E201{short_integer} 50m46 50r46 285m7 285r15
51i4 E226{short_integer} 51m46 51r46 287m7 287r15
52i4 E249{short_integer} 52m46 52r46 276m7 276r15
53i4 E238{short_integer} 53m46 53r46 289m7 289r15
54i4 E185{short_integer} 54m46 54r46 290m7 290r15
55i4 E259{short_integer} 55m46 55r46 292m7 292r15
56i4 E163{short_integer} 56m46 56r46 281m7 281r15
57i4 E161{short_integer} 57m46 57r46 293m7 293r15
58i4 E135{short_integer} 58m46 58r46 295m7 295r15
59i4 E132{short_integer} 59m46 59r46 296m7 296r15
61a4 Sec_Default_Sized_Stacks(7|43R9) 191m32 191r32
63a4 Local_Priority_Specific_Dispatching{string} 178r9
64a4 Local_Interrupt_States{string} 181r27
66b4 Is_Elaborated{boolean} 76r14 79m7 136r10 139m7
69U17*s_stalib_adafinal 70b<c,system__standard_library__adafinal>25 81s7
72U17*Runtime_Finalize 73b<c,__gnat_runtime_finalize>25 80s7
85i7*Main_Priority{integer} 86m25 86r25 140m7
87i7*Time_Slice_Value{integer} 88m25 88r25 141m7
89e7*WC_Encoding{character} 90m25 90r25 142m7
91e7*Locking_Policy{character} 92m25 92r25 143m7
93e7*Queuing_Policy{character} 94m25 94r25 144m7
95e7*Task_Dispatching_Policy{character} 96m25 96r25 145m7
97m7*Priority_Specific_Dispatching{3|80M9} 98m25 98r25 177m7
99i7*Num_Specific_Dispatching{integer} 100m25 100r25 179m7
101i7*Main_CPU{integer} 102m25 102r25 180m7
103m7*Interrupt_States{3|80M9} 104m25 104r25 181m7
105i7*Num_Interrupt_States{integer} 106m25 106r25 182m7
107i7*Unreserve_All_Interrupts{integer} 108m25 108r25 183m7
109i7*Detect_Blocking{integer} 110m25 110r25 184m7
111i7*Default_Stack_Size{integer} 112m25 112r25 185m7
113i7*Default_Secondary_Stack_Size{4|56I9} 114m25 114r25 189m7
115i7*Leap_Seconds_Support{integer} 116m25 116r25 186m7
117m7*Bind_Env_Addr{3|80M9} 118m25 118r25
120U17*Runtime_Initialize 120>37 121b<c,__gnat_runtime_initialize>25 193s7
120i37 Install_Handler{integer}
122U17*Install_Restricted_Handlers_Sequential 123b<c,__gnat_attach_all_handlers>24
. 297s7
125e7*Partition_Elaboration_Policy{character} 126m25 126r25 146m7
128U17*Activate_All_Tasks_Sequential 129b<c,__gnat_activate_all_tasks>25
. 298s7
130i7*Binder_Sec_Stacks_Count{natural} 131m27 131r27 190m7
132m7*Default_Sized_SS_Pool{3|80M9} 133m27 133r27 191m7
301U14 Ada_Main_Program 302b<ada,_ada_ada_car_pid_controller>24 318s7
305U17*Initialize 305>29 306b<c,__gnat_initialize>25 316s7
305m29 Addr{3|80M9}
308U17*Finalize 309b<c,__gnat_finalize>25 320s7
310a7 SEH(integer) 316m19 316r19
312m7 Ensure_Reference{3|80M9} 313r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|7r6 61r57 61r90 97r39 103r26 113r38 117r23 132r31
. 147r7 189r39 305r36 312r34 3|164e11
80M9*Address 2|97r46 103r33 117r30 132r38 305r43 312r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|61r97 113r45 189r46 4|186e22
56I9*Size_Type<integer> 2|113r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|61r108 189r57
X 5 s-restri.ads
45K16*Restrictions 2|7w13 147m14 5|77e24
52r4*Run_Time_Restrictions{6|322R9[49]} 2|147m27
X 6 s-rident.ads
318A9*Restriction_Flags(boolean)<85E9[5|49]>
319A9*Restriction_Values(natural)<85E9[5|49]>
320A9*Parameter_Flags(boolean)<85E9[5|49]>
322R9*Restrictions_Info
323a7*Set{318A9[5|49]} 2|148m10[5|49]
329a7*Value{319A9[5|49]} 2|161m10[5|49]
336a7*Violated{318A9[5|49]} 2|162m10[5|49]
341a7*Count{319A9[5|49]} 2|175m10[5|49]
349a7*Unknown{320A9[5|49]} 2|176m10[5|49]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|61r64 7|154e27
43R9*SS_Stack 2|61r80 7|119e14

