V "GNAT Lib v2019"
A -O2
A -Winline
A -gnatA
A --RTS=C:\gnat\2019-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatp
A -gnatn2
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U last_chance_handler%b	last_chance_handler.adb	89249eda NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali

U last_chance_handler%s	last_chance_handler.ads	01d2e585 EE NE OO PK
W system%s		system.ads		system.ali

D ada.ads		20190518152826 76789da1 ada%s
D a-except.ads		20190518152826 291912d5 ada.exceptions%s
D a-finali.ads		20190518152826 bf4f806b ada.finalization%s
D a-interr.ads		20190518152828 bdf68b51 ada.interrupts%s
D a-intnam.ads		20190518152826 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20190518152828 4c16970e ada.real_time%s
D a-reatim.adb		20190518152828 f9171193 ada.real_time%b
D a-retide.ads		20190518152828 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20190518152826 119b8fb3 ada.streams%s
D a-tags.ads		20190518152826 491b781d ada.tags%s
D a-taside.ads		20190518152828 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518152826 0e9b276f ada.unchecked_conversion%s
D cs43l22.ads		20191213151850 f00c1f00 cs43l22%s
D hal.ads		20191213151850 2b42c80e hal%s
D hal-audio.ads		20191213151850 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20191213151850 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20191213151850 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20191213151850 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20191213151850 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20191213151850 7293c891 hal.sdmmc%s
D hal-spi.ads		20191213151850 fe139819 hal.spi%s
D hal-time.ads		20191213151850 f5295cd7 hal.time%s
D hal-uart.ads		20191213151850 d58316b4 hal.uart%s
D interfac.ads		20190518152826 5ab55268 interfaces%s
D i-stm32.ads		20190518152826 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518152826 10ed2a13 interfaces.stm32.pwr%s
D last_chance_handler.ads  20191213151850 da51f004 last_chance_handler%s
D last_chance_handler.adb  20191213151850 fb1087f5 last_chance_handler%b
D lis3dsh.ads		20191213151850 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20191213151850 83b156b5 lis3dsh.spi%s
D ravenscar_time.ads	20191213151850 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20191213151850 b49674fe sdmmc_svd_periph%s
D stm32.ads		20191213151850 698e2c3b stm32%s
D stm32-adc.ads		20191213151850 a0a7f671 stm32.adc%s
D stm32-board.ads	20191213151850 e4737e25 stm32.board%s
D stm32-board.adb	20191213151850 d00c0d12 stm32.board%b
D stm32-crc.ads		20191213151850 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20191213151850 bbc963b4 stm32.dac%s
D stm32-device.ads	20191213151850 a0a2ec53 stm32.device%s
D stm32-dma.ads		20191213151850 a485c5f7 stm32.dma%s
D stm32-dma.adb		20191213151850 b837d0e8 stm32.dma%b
D stm32-dma-interrupts.ads  20191213151850 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20191213151850 27a7d05f stm32.exti%s
D stm32-gpio.ads	20191213151850 e66d5cab stm32.gpio%s
D stm32-gpio.adb	20191213151850 072fd9e9 stm32.gpio%b
D stm32-i2c.ads		20191213151850 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20191213151850 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20191213151850 8099fbc7 stm32.i2s%s
D stm32-rcc.ads		20191213151850 038f83f7 stm32.rcc%s
D stm32-rtc.ads		20191213151850 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20191213151850 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20191213151850 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-setup.ads	20191213151850 12493686 stm32.setup%s
D stm32-spi.ads		20191213151850 98127252 stm32.spi%s
D stm32-spi-dma.ads	20191213151850 030a0921 stm32.spi.dma%s
D stm32-syscfg.ads	20191213151850 2e11d3e4 stm32.syscfg%s
D stm32-timers.ads	20191213151850 63c500b2 stm32.timers%s
D stm32-usarts.ads	20191213151850 c32302c7 stm32.usarts%s
D stm32_svd.ads		20191213151850 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20191213151850 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20191213151850 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20191213151850 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20191213151850 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20191213151850 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20191213151850 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20191213151850 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20191213151850 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20191213151850 e4981db8 stm32_svd.usart%s
D system.ads		20190518152826 db831581 system%s
D s-bb.ads		20190518152826 09e072ae system.bb%s
D s-bbbopa.ads		20190518152826 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20190518152828 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190518152826 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190518152828 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190518152826 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518152826 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190518152828 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190518152828 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190518152828 ad086247 system.bb.time%s
D s-finmas.ads		20190518152826 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518152826 4ff27390 system.finalization_root%s
D s-interr.ads		20190518152828 f1954f09 system.interrupts%s
D s-maccod.ads		20190518152826 6d68a701 system.machine_code%s
D s-multip.ads		20190518152828 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190518152828 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190518152828 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190518152828 229b14dd system.os_interface%s
D s-parame.ads		20190518152826 d106111e system.parameters%s
D s-pooglo.ads		20190518152826 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518152826 56a2861c system.secondary_stack%s
D s-stalib.ads		20190518152826 09bd3940 system.standard_library%s
D s-stm32.ads		20190518152826 e898dba2 system.stm32%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518152826 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518152826 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518152826 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518152828 801abd01 system.task_info%s
D s-taspri.ads		20190518152828 351848fa system.task_primitives%s
D s-taprop.ads		20190518152828 5013f316 system.task_primitives.operations%s
D s-taskin.ads		20190518152828 58b15916 system.tasking%s
D s-taprob.ads		20190518152828 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20190518152828 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20190518152826 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518152826 34867c83 system.unsigned_types%s
D c:\users\jupiter\documents\ada_drivers_library-master\arch\arm\stm32\driver_demos\ada_car_pid_controller\gnat.adc  20191213151850 00000000
G a e
G c Z s b [last_chance_handler last_chance_handler 38 14 none]
G r c none [last_chance_handler last_chance_handler 38 14 none] [initialize_leds stm32__board 73 14 none]
G r c none [last_chance_handler last_chance_handler 38 14 none] [all_leds_off stm32__board 80 14 none]
G r c none [last_chance_handler last_chance_handler 38 14 none] [toggle stm32__gpio 188 14 none]
X 1 ada.ads
16K9*Ada 20e8 28|37r6 37r25
X 6 a-reatim.ads
41K13*Real_Time 182e18 28|37w10 37r29
51M9*Time<79|46M9>
61I9*Time_Span<79|81I9>
68V13*Clock{51M9}<79|134p13> 28|55s22
72V14*"+"{51M9} 28|55s28
128V13*Milliseconds{61I9} 28|55s30
X 15 hal-audio.ads
61h9*Audio_Stream
X 16 hal-block_drivers.ads
34h9*Block_Driver
X 17 hal-gpio.ads
47h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-real_time_clock.ads
79h9*RTC_Device
X 20 hal-sdmmc.ads
380h9*SDMMC_Driver
X 21 hal-spi.ads
48h9*SPI_Port
X 22 hal-time.ads
34h9*Delays
X 23 hal-uart.ads
48h9*UART_Port
X 27 last_chance_handler.ads
36K9*Last_Chance_Handler 42l5 42e24 28|39b14 59l5 59t24
38U14*Last_Chance_Handler 38>35 38>57 39i<c,__gnat_last_chance_handler>22
. 40r22 28|45b14 57l8 57t27
38m35 Msg{69|80M9} 28|45b35 46r28
38i57 Line{integer} 28|45b57 46r33
X 33 stm32.ads
39K9*STM32 28|36r6 36r25 33|48e10
X 35 stm32-board.ads
60K15*Board 28|36w12 36r31 35|156e16
71r4*LCH_LED=71:34{44|138R9} 28|54r18
73U14*Initialize_LEDs 28|48s7
78U14*Toggle=78:67 28|54s10
80U14*All_LEDs_Off 28|50s7
X 69 system.ads
50K9*System 27|34w6 38r41 28|45r41 69|164e11
80M9*Address 27|38r48 28|45r48
X 79 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 82 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 90 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 100 s-taskin.ads
407V13*Get_Sec_Stack{90|46P9} 408i<c,__gnat_get_secondary_stack>22

